---
layout: default
title: AWSPT'17 - Accommodation
meta: A list of nearby hotels.
keyword: air pollution conference, water pollution conference, soil pollution conference, air pollution and treatment conference, water pollution and treatment conference, soil pollution and treatment conference, air pollution, water pollution, soil pollution, wastewater pollution conference, wastewater pollution and treatment, climate change conference, global warming conference, ground water conference, air pollution and treatment, water pollution and treatment, soil pollution and treatment, environmental engineering, environmental engineering conference, environmental conference, environmental
---

<div class="unit unit-s-1 unit-m-1-4-1 unit-l-1-4-1">
  <div class="unit-spacer content">
    <p class="body">A list of hotel within the waking distance from the conference venue will be available shortly! We appreciate your patience.</p>

  </div>
</div>